<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Página Modelo</title>
    <link rel="stylesheet" href="styleALUGAR.css">
</head>
<body>
    <div class="container">
        <h1 id="property-title">Título do Local</h1>
        <img id="property-image" src="" alt="Imagem do Local" class="property-image">
        <p id="property-description">Descrição do local.</p>
        <p><strong>Endereço:</strong> <span id="property-address"></span></p>
        <p><strong>Horários disponíveis:</strong></p>
        <ul id="available-hours"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
