/* styles.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
  color: #333;
}

.header {
  background-color: #ADD8E6;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.form-section {
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

label {
  font-size: 1rem;
  font-weight: bold;
}

input,
textarea,
button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
}

textarea {
  resize: vertical;
}

button {
  background-color: #2a3b4d;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #1e2a38;
}
