<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleINDEX.css">
    <title>Index</title>
</head>
<body>
    
    <div class="nomeLixo">
        <h1>Olá, seja bem vindo ao AluguelPro</h1>
        <button onclick="window.location.href='cadUsuario.html'">Cadastrar-se</button><br><br>
        <button onclick="">Ir para a tela de espaços</button><br><br>
        <p>Já tem cadastro?</p><br>

        <button onclick="window.location.href='login.html'">Login</button>
    </div>



    <script src="home.js"></script>
</body>
</html>